<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transition: all 0.05s cubic-bezier(0.32, 0.05, 0.45, 1.96);
      }

      .hour-hand {
        background: #d1c70a;
      }

      .min-hand {
        background: black;
      }

      .second-hand {
        background: #959aa3;
      }
    </style>

    <script>
      // get the
      const hour = document.getElementsByClassName('hour-hand')[0];
      const minute = document.getElementsByClassName('min-hand')[0];
      const second = document.getElementsByClassName('second-hand')[0];

      function getTime() {
        const today = new Date();
        const hours = today.getHours();
        const minutes = today.getMinutes();
        const seconds = today.getSeconds();
        return { hours, minutes, seconds };
      }

      function setHands({ hours, minutes, seconds }) {
        // hours are in the range 0-23
        if (hours > 12) {
          hours -= 12;
        }
        // get fraction for each time unit
        const hourDegree = (hours / 12) * 360 + 90;
        const minuteDegree = (minutes / 60) * 360 + 90;
        const secondDegree = (seconds / 60) * 360 + 90;
        hour.style.transform = `rotate(${hourDegree}deg)`;
        minute.style.transform = `rotate(${minuteDegree}deg)`;
        second.style.transform = `rotate(${secondDegree}deg)`;
      }

      setInterval(function() {
        const time = getTime();
        setHands(time);
      }, 1000);
    </script>
  </body>
</html>
